

FC:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\ActualizarProductos.xaml;;
FC:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\BorrarProductos.xaml;;
FC:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\InsertarProductos.xaml;;
FC:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\MainWindow.xaml;;
FC:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\MasCaros.xaml;;
FC:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\MasVendidos.xaml;;
FC:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\PaginaProductos.xaml;;
FC:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\SinStock.xaml;;

